<html>
    <head>
        <title>Training page from Brackets</title>
    </head>
    <body>
        <h1>Sightly</h1>
        <h3>Properties</h3>
        <p>Title: ${currentPage.properties.jcr:title}</p>
        <h3>Page Details</h3>
        <p>Title: ${currentPage.Title}</p>
        <p>Name: ${currentPage.Name}</p>
        <p>Path: ${currentPage.Path}</p>
        <p>Depth: ${currentPage.Depth}</p>
        <p>Properties: ${currentPage.Properties}</p>
        <h3>Node Details</h3>Template
        <p>Name: ${currentNode.Name}</p>
        <p>Path: ${currentNode.Path}</p>
        <p>Depth: ${currentNode.Depth}</p>
        
        <ul data-sly-list="${[1,2,3,4]}">
            <li>${item}</li>
        </ul>
    </body>
</html>